# RetrofitWithCoroutine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/corutine/: Corutine.kt
src/main/kotlin/retrofit/: Main.kt
src/main/kotlin/retrofit/api/: EmployeeApi.kt
src/main/kotlin/retrofit/model/: Employee.kt
src/main/kotlin/retrofit/service/: EmployeeService.kt
src/main/kotlin/retrofit/settings/: RetrofitBuilder.kt
